# JavaEE-exercise

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/: Dao.java  DbUtil.java  HibernateUtil.java  HubernateUtil.java  MD5Util.java  Service.java  User.java  UserController.java  UserService.java
core/src/main/java/com/tw/core/controller/: CourseController.java  CustomerController.java  EmployeeController.java  IndexController.java  ScheduleController.java  UserController.java
core/src/main/java/com/tw/core/dao/: CourseDao.java  CustomerDao.java  Dao.java  EmployeeDao.java  ScheduleDao.java  UserDao.java
core/src/main/java/com/tw/core/interceptor/: LoginInterceptor.java
core/src/main/java/com/tw/core/model/: Coach.java  Course.java  Customer.java  Employee.java  Schedule.java  User.java
core/src/main/java/com/tw/core/service/: CourseService.java  CustomerService.java  EmployeeService.java  ScheduleService.java  UserService.java
core/src/main/java/com/tw/core/util/: DbUtil.java  HibernateUtil.java  MD5Util.java
core/src/main/java/resources/: create.sql
core/src/main/resources/: hibernate.cfg.xml  tables.sql
core/src/main/resources/db/migration/: V2__Add_people.sql  V3__Create_table.sql  V4__Insert_data.sql
core/src/test/java/com/tw/core/: ManyToManyTest.java
web/: build.gradle
web/src/main/java/com/tw/web/: HelloServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserServlet.java  UserUpdateServlet.java
web/src/main/webapp/: add.jsp  index.html  test.jsp  update.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: add.jsp  courseAdd.jsp  courseDateAdd.jsp  courseSchedules.jsp  courseUpdate.jsp  courses.jsp  employeeAdd.jsp  employeeUpdate.jsp  employees.jsp  index.jsp  login.jsp  navbar.jsp  navigation.jsp  test.jsp  update.jsp  userAdd.jsp  userUpdate.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/customers/: add.jsp  index.jsp  update.jsp
web/src/main/webapp/WEB-INF/views/schedule/: index.jsp
web/src/main/webapp/WEB-INF/views/schedules/: add.jsp  index.jsp
web/src/main/webapp/scripts/: app.js  schedules.js  users.js
web/src/main/webapp/scripts/controller/: customerController.js  listController.js  scheduleController.js  scheduleUpdateController.js  userController.js
web/src/main/webapp/scripts/service/: userService.js
web/src/main/webapp/style/: addCourse.css  courses.css  navigation.css  users.css
web/src/main/webapp/views/: customers.html  emloyees.html  scheduleAdd.html  scheduleUpdate.html  schedules.html  userAdd.html  userUpdate.html  users.html
