allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.24'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

