apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/user_management'
    user = 'root'
    password = ''
}
dependencies {
    testCompile 'junit:junit:4.10'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.0.0.RELEASE'
    compile 'springframework:spring-webmvc:1.2.6'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

