apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'

    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://localhost:3306/test'
    user = 'root'
    password = ''
}
dependencies {
    testCompile 'junit:junit:4.10'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
}

