apply plugin: 'jetty'

dependencies {
    compile project(':core')
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.0.0.RELEASE'
    compile 'springframework:spring-webmvc:1.2.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.10'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    baseName = 'user-management'
    version =  '0.1.0'
}

